{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RaspberryPi": {
    "PinsConfiguration": {
      "17": "InputPullUp",
      "4": "Output"
    }
  }
}
