{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RaspberryPi": {
    "PinsConfiguration": {
      "1": "Input",
      "2": "Output"
    }
  }
}
